# wrp-boot-core

./: README.md  pom.xml
src/main/java/com/wrp/boot/core/config/: DateConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/wrp/boot/core/context/: BeanFactoryContext.java  UserContext.java  UserInfo.java
src/main/java/com/wrp/boot/core/domain/: BaseEntity.java  DictMetadata.java  PageQuery.java
src/main/java/com/wrp/boot/core/exception/: BusinessException.java  ExceptionControllerAdvice.java
src/main/java/com/wrp/boot/core/request/: Result.java  ResultStatus.java
src/main/java/com/wrp/boot/core/security/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/wrp/boot/core/typehandler/: Array2ListTypeHandler.java  ListTypeHandler.java
src/main/java/com/wrp/boot/core/util/: JwtUtils.java
